<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice2</title>
</head>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
        }
        .flex-container-1{
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 70px;
        }
        .flex-container-2{
            width: 100%;
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }
        .flex-container-3{
            margin-top:20px ;
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .flex-container-4{
            margin-top: 20px;
            gap: 20px;
            width: 100%;
            display: flex;
        }
        .common {
            background-color: greenyellow;
            height:60px ;

        }
        .flex-container-1 > div {
            border: 3px solid black;
            
        }
        .flex-container-2 > div {
            border: 3px solid black;
        }
        .flex-container-3 > div {
            border: 3px solid black;
        }
        .flex-container-4 > div {
            border: 3px solid black;
        }
        #flex-1{
            width: 10%;
        }
        #flex-2 {
            width: 80%;
        }
        #flex-3{
            width: 10%;
        }
        
        #flex-4 {
            width: 70%;
        }
        #flex-5 {
            width: 10%;
        }
        #flex-6 {
            width: 20%;
        }
        #flex-7 {
            width: 5%;
        }
        #flex-8 {
            width: 15%;
        }
        #flex-9 {
            width: 80%;
        }
        #flex-10 {
            width: 32%;
        }
        #flex-11 {
            width: 12%;
        }
        #flex-12 {
            width: 32%;
        }
        #flex-13 {
            width: 12%;
        }
        #flex-14 {
            width: 32%;
        }
    </style>
<body>
    <div class="flex-container-1">
        <div class="common" id="flex-1"></div>
        <div  class="common" id="flex-2"></div>
        <div class="common" id="flex-3"></div>
    </div>
    <div class="flex-container-2">
        <div  class="common" id="flex-4"></div>
        <div  class="common" id="flex-5"></div>
        <div  class="common" id="flex-6"></div>
    </div>
    <div class="flex-container-3">
        <div class="common" id="flex-7"></div>
        <div  class="common" id="flex-8"></div>
        <div class="common" id="flex-9"></div>
    </div>
    <div class="flex-container-4">
        <div class="common" id="flex-10"></div>
        <div class="common" id="flex-11"></div>
        <div class="common" id="flex-12"></div>
        <div class="common" id="flex-13"></div>
        <div class="common" id="flex-14"></div>
    </div>
</body>
</html>